PORT=3000
MONGODB_URI=mongodb+srv://AnujAcharjee:sih%23mongo2024@hospitalmanager.wenqv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=$2a$10$x5vvykOxOJeCzwPonOtvT.DGSZ6NxXJcYhtEz4dMmSAPiTQoCcO0W
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=$2a$10$x5vvykOxOJeCzwPonOtvT.DGSZ6NxXJcYhtEz4dMmSAPiTQoCcO0W
REFRESH_TOKEN_EXPIRY=28d
CLOUDINARY_NAME=diof82m6n
CLOUDINARY_API_KEY=959224287573195
CLOUDINARY_API_SECRET=ww_prdejQSHJHZXV86JEUF7diqg